{
  "name": "erp-hgrid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13",
    "igniteui-webcomponents": "^5.3.0-RC.1",
    "igniteui-webcomponents-charts": "^5.3.0",
    "igniteui-webcomponents-grids": "^5.3.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
